<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>صانع الأنمي</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>مرحبًا بك في صانع الأنمي</h1>
  </header>

  <main>
    <section class="input-section">
      <label for="description">اكتب وصف الأنمي هنا:</label>
      <textarea id="description" rows="6" placeholder="مثال: قصة سحرية في أكاديمية يابانية..."></textarea>
      <button onclick="generateAnime()">إنشاء</button>
    </section>

    <section class="output-section" id="output">
      <!-- هنا ستظهر النتائج -->
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
