body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
  direction: rtl;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.input-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;

.output-section {
  margin-top: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 15px;
.output-section h2, .output-section h3 {
  color: #007bff;


.output-section p {
  margin-bottom: 10px;
  line-height: 1.7;
}


